WpfSharpGl/MainWindow.xaml

<Window x:Class="WpfSharpGl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSharpGl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px" />
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10px" />
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10px" />
        </Grid.RowDefinitions>

        <Image x:Name="imgOutload" Grid.Column="1" Grid.Row="1" Stretch="Fill" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Canvas Grid.Column="1" Grid.Row="1" x:Name="Cnv" Grid.RowSpan="2"/>
        <DockPanel Grid.Column="1" Grid.Row="3">
            <Label DockPanel.Dock="Top" Name="fileLabel" Margin="0px 10px"/>
            <Button DockPanel.Dock="Bottom" Name="btnOpenFile" Click="btnOpenFile_Click">Open file</Button>
        </DockPanel>

        <Image Name="imgOutload2" Grid.Column="2" Grid.Row="1" Stretch="Fill" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Canvas Grid.Column="2" Grid.Row="1" x:Name="Cnv2" Grid.RowSpan="2"/>
        <DockPanel Grid.Column="2" Grid.Row="3">
            <Label DockPanel.Dock="Top" Name="fileLabel2" Margin="0px 10px"/>
            <Button DockPanel.Dock="Bottom" Name="btnOpenFile_2" Click="btnOpenFile_Click">Open file</Button>
        </DockPanel>

        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" Grid.Row="0" x:Name="LPoints" KeyDown="delPoint_List1_handler">
                <TextBlock FontWeight="Bold" TextDecorations="Underline" Text="Left points" />
            </ListBox>
            <ListBox Grid.Column="1" Grid.Row="0" x:Name="RPoints" KeyDown="delPoint_List2_handler">
                <TextBlock FontWeight="Bold" TextDecorations="Underline" Text="Right points" />
            </ListBox>
        </Grid>
        <Button Grid.Column="3" Grid.Row="3" Name="btnOpenWin" Click="btnOpenWin_Click">Process data</Button>
        <Button Grid.Column="3" Grid.Row="2" x:Name="btnClear" Click="btnClear_Click" Content="Clear"/>
    </Grid>
</Window>
